<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  <script src="jquery.js"></script>
  <script>
     $(function(){
      for (var i = 0; i < 10; i++) {
          for (var j = 0; j < 10; j++) {
             var lei=Math.random()>0.9;
             $("<div></div>")
             .attr("id",i+"-"+j)
             .addClass(function(){
              return "block "+(lei?"lei":"")
             })
             .data("msg",{x:i,y:j,islei:lei})
             .on("mousedown",clickHandler)  
             .appendTo(".scene")  
          };
        };
        $(".notice").text($(".lei").length) 
        function clickHandler(e){
            e.preventDefault()
              if(e.which==1){
                zuojiHandler.call(this,e)
              }else if(e.which==3){
                youjiHandler.call(this,e)
              }
        } 
        function getNum(){
          $(".block").each(function(index,value){
             if($(this).data("msg").islei==false){
                 var num=0;
                 var pos=$(this).data("msg");
                for (var i = pos.x-1; i <=pos.x+1; i++) {
                  for (var j = pos.y-1; j <=pos.y+1; j++) {
                    if($("#"+i+"-"+j).is(".lei")){
                      num++;
                  }
                };
              };
              $(this).data("msg").num=num;
             }
          })
        }
        getNum();
        function zuojiHandler(e){
             if($(this).is(".flag")){
              return;
              }
             if($(this).data("msg").islei){
              alert("lose");
              $(".lei").addClass("show");
             }else{
//点击显示数字部分
              var obj=$(this);
              var arr=[obj];
        do{
        var newarr=[];
        $.each(arr,function(index,item){
          if(item.data("msg").num==0){
              if(!item.data("msg").checked){
              item.data("msg").checked=true;
              item.text(0).addClass("num")
              var pos=item.data("msg");
                  for (var i = pos.x-1; i <=pos.x+1; i++) {
                      for (var j = pos.y-1; j <=pos.y+1; j++) {
                        if(!$("#"+i+"-"+j).is(".lei")){
                             if($("#"+i+"-"+j).data("msg")){
                                  if($("#"+i+"-"+j).data("msg").num==0){
                                    newarr.push($("#"+i+"-"+j))
                                    $("#"+i+"-"+j).text(0).addClass("num")
                                  }
                             }
                        }
                   };
                 }
               arr=arr.concat(newarr)
               var obj={}
               arr=arr.filter(function(index,value){
                   if(!obj[value]){
                      obj[value]=true;
                      return value;
                   }
               })
             }
          }else{
            item.text(item.data("msg").num).addClass("num")
          }
        })
        }while(newarr.length!=0)
//点击显示数字部分
         }
      };
        function youjiHandler(e){ 
             if($(this).is(".num")){
              return;
             }
             if($(this).is(".flag")){
              $(".notice").text(function(index,text){
                var newval=parseInt(text);
                return ++newval;
              })
             }else{
              $(".notice").text(function(index,text){
                var newval=parseInt(text);
                return --newval;
              })
             }
             $(this).toggleClass("flag");
             if($(".flag").length==$(".lei").length){
                if($(".flag").length==$(".lei.flag").length){
                  alert("success")
                }else{
                  alert("wrong")
                }
             }
        }
        $(document).on("contextmenu",false)
     })
   </script>
  <style>
    .scene{
      width:500px;height:500px;
      margin:0 auto;
      border-left:1px solid #ccc;
      border-top: 1px solid #ccc;
    }
      .block{
        width:49px;height:49px;
        background:#aaa;
        box-shadow:0px 0px 5px #000 inset;
        float:left;
        border-right:1px solid #ccc;
        border-bottom: 1px solid #ccc;
        text-align: center;
        line-height: 49px;
        font-size: 20px;
        font-weight: bold;
      }
      .show{
        background:url(lei.png);
      }
      .num{
        background:#fff;
      }
      .flag{
        background:url(flag.png)
      }
      .notice{
        width:200px;height:200px;
        position: absolute;
        right:10%;top:10%;
        border:1px solid #ccc;
        border-radius:3px;
        text-align: center;
        line-height: 200px;
        font-size:80px;
        color:red;
      }
      .chengji{
        
      }
  </style>

</head>
<body>
  <div class="scene">
  </div>
  <div class="notice"></div>
  <div class="chengji"></div>
</body>
</html>